<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1015"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Devices">


                <DataGrid x:Name="dataGridDevices" HorizontalAlignment="Left" ColumnWidth="*" Height="487" Margin="10,97,0,0" VerticalAlignment="Top"
                Width="987" ItemsSource="{Binding DevicesBindingList}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Key" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Configuration" Binding="{Binding Configuration}" />
                        <DataGridTextColumn Header="TypeDevice" Binding="{Binding TypeDevice}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                        <DataGridTextColumn Header="WokrTime" Binding="{Binding WorkTime}" />
                    </DataGrid.Columns> 
                    
                </DataGrid>                
            </TabItem>
            <TabItem Header="Device Info">
                <Label Content="Informacije o uredjaju: sumirane promene i grafik za analogne tipove uredjaja"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
